<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bimdos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <style>
        .page-background {
            background: url(./images/bg.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
        }
        .cta {
            position: relative;
            top: 35%;
            transform: translateY(-35%);
            background: rgba(0, 0, 0, 0.5);
            padding: 5rem;
            }
        .form-btn{
          margin: 10pt;
        }
        .btn-dsn{
          margin:5pt;
        }
        .btn-mhs{
          margin:5pt;
        }
    </style>
</head>

<body>
    <div class="page-background">
      <div class="cta container rounded text-center text-white">
           <h1>Bimdos</h1>
           <p class="lead p-3">
               Bingung mau konsultasi dimana? konsultasi di Bimdos aja!
           </p>
          <button type="button" class="btn-dsn btn btn-lg btn-primary" onclick="window.location.href='https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAARfH1DFUMzFaOUc1RUgxRU1BOVpYNEw4SUVaSjlZUS4u'">Daftar Sekarang</button>
        </div>
    </div>
</body>

</html>
